{
    "name": "cyopn-bot",
    "version": "1.2.1",
    "description": "Un bot de WhatsApp facil e intuitivo de usar",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^5.0.1",
        "@hapi/boom": "^10.0.1",
        "@whiskeysockets/baileys": "^6.7.7",
        "axios": "^1.7.7",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "formdata-node": "^5.0.1",
        "got-cjs": "^12.5.4",
        "instagram-url-direct": "^1.0.20",
        "jsdom": "^22.1.0",
        "ko-sleep": "^1.1.4",
        "megadb": "^3.4.0",
        "node-fetch": "^3.3.2",
        "puppeteer": "^22.15.0",
        "qrcode-terminal": "^0.12.0",
        "ruhend-scraper": "^7.0.6",
        "simple-tts-mp3": "^1.1.0",
        "wa-sticker-formatter": "^4.4.4",
        "youtube-sr": "^4.3.11",
        "yt-converter": "^2.1.1",
        "ytdl-core": "^4.11.5"
    },
    "scripts": {
        "start": "ts-node index.ts",
        "test": "node test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Cyopn/CyopnBotWha.git"
    },
    "keywords": [
        "WhatsAppBot"
    ],
    "author": "Cyopn",
    "license": "Apache License",
    "bugs": {
        "url": "https://github.com/Cyopn/CyopnBotWha/issues"
    },
    "homepage": "https://github.com/Cyopn/CyopnBotWha#readme",
    "devDependencies": {
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    }
}
